{
  "name": "bittrex-market",
  "version": "2.0.1",
  "description": "Subscribe to the orderbook and market events on the Bittrex exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Gliwka <mg@cerebuild.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "signalr-client": "0.0.17"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gliwka/bittrex-market.git"
  }
}
